PORT=3333
HOST=0.0.0.0
APP_URL="${HOST}:${PORT}"
APP_KEY=BG0i_-XeTKUd3_NZz8tX6_8z-lY3GZIc

DB_CONNECTION=sqlite

CACHE_VIEWS=false

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

